Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />

            <RowDefinition Height="10" />
            <RowDefinition Height="38" />
            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
               x:Name="lbl_result" 
               FontSize="20" FontWeight="Bold"
               HorizontalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="1" x:Name="b11" MouseDoubleClick="b11_MouseDoubleClick"
               BorderThickness="2" BorderBrush="Black"
               FontSize="50" Padding="18 0"/>
        <Label Grid.Row="1" Grid.Column="2" x:Name="b12" 
               BorderThickness="2" BorderBrush="Black" 
               MouseDoubleClick="b11_MouseDoubleClick"
               FontSize="50" Padding="18 0"/>
        <Label Grid.Row="1" Grid.Column="3" x:Name="b13" 
               BorderThickness="2" BorderBrush="Black"
               MouseDoubleClick="b11_MouseDoubleClick"
               FontSize="50" Padding="18 0"/>

        <Label Grid.Row="2" Grid.Column="1" x:Name="b21" 
               BorderThickness="2" BorderBrush="Black"
               MouseDoubleClick="b11_MouseDoubleClick"
               FontSize="50" Padding="18 0"/>
        <Label Grid.Row="2" Grid.Column="2" x:Name="b22" 
               BorderThickness="2" BorderBrush="Black"
               MouseDoubleClick="b11_MouseDoubleClick"
               FontSize="50" Padding="18 0"/>
        <Label Grid.Row="2" Grid.Column="3" x:Name="b23" 
               BorderThickness="2" BorderBrush="Black"
               MouseDoubleClick="b11_MouseDoubleClick"
               FontSize="50" Padding="18 0"/>

        <Label Grid.Row="3" Grid.Column="1" x:Name="b31" 
               BorderThickness="2" BorderBrush="Black"
               MouseDoubleClick="b11_MouseDoubleClick"
               FontSize="50" Padding="18 0"/>
        <Label Grid.Row="3" Grid.Column="2" x:Name="b32" 
               BorderThickness="2" BorderBrush="Black"
               MouseDoubleClick="b11_MouseDoubleClick"
               FontSize="50" Padding="18 0"/>
        <Label Grid.Row="3" Grid.Column="3" x:Name="b33" 
               BorderThickness="2" BorderBrush="Black"
               MouseDoubleClick="b11_MouseDoubleClick"
               FontSize="50" Padding="18 0"/>
    </Grid>
</Window>
